# APAC Reporting

**Documentation**:

* <https://articles.braintreepayments.com/apac/statements-reconciliation>

## Descriptor on Braintree Deposits

* For SGD/HKD/MYR, the descriptor should be similar to "_GIRO MISCELLANEOUS MISC C/A - SCB CARD STS PYT_".
* For USD
	* If you are using a non-SCB bank account, the descriptor should be similar to "_FIRST DATA MERCHANT SERVICE_" or "_FD MERCHANT SERVICE_".
	* If you are using a SCB bank account, the descriptor looks like "_MER#123456789123 VISA/MC S/D DEPOSIT_"

## Deposit Schedule

* T+0 - Transaction Created
* T+0 - All transactions of the day before the cut-off time (evening time) are batched for settlement
* T+2 - Settlement: Transactions are settled
* T+(2~5) - Disbursement: Merchant receives the deposit in bank account

The above describes the typical timeframe of settlement and disbursement. In short, BT will batch all transactions at the end of the day T before a cut-off time, and make one lumped deposit on T+1 or T+2. The merchant will see the deposit in their bank account between T+2 to T+5 (business days). 

## APAC Transaction Detail Report

APAC Transaction Details Report is generated on each day transactions are settled. This will show all transactions settled in each batch along with fees for each. You can find this report in the left navigation pane under Transactions > APAC Transaction Details Report. A sample report is shown below.

[![PAPAC Transaction Details Report Sample](img/report-apac-transaction-details-report.png)](img/report-apac-transaction-details-report.png)

### Deposit Amount and Braintree Fees

You can calculate your expected deposit amount by:

1. Column M (Settlement Amount) - This shows the transaction amount in settlement currency
2. Column N (Fees) - This shows the variable fees charged by Braintree, excluding the flat fee (also known as authorization fee)

* **The expected deposit amount** = SUM(M) - SUM(N).
* **Fee rate** = (N)/(M)

This will account for any day-to-day processing fees you incur, but it will not include chargebacks/chargeback fees or authorization fees. The latter are assessed during the first deposit of each month for the previous month.

### FX rate

1. Column K (Transaction Amount) - This shows the transaction amount in presentment currency
2. Column M (Settlement Amount) - This shows the transaction amount in settlement currency

FX Rate = Column (M) / Column (K)

## Monthly Reconciliation

A monthly statement containing batch-level detail is generated by the 4th of each month for the previous month under Documents > Omnipay Merchant Statements. This will include all transactions that were disbursed in the calendar month by disbursement date, which is typically the business day after transactions are created.

The statement will include all sales, refunds, chargebacks, and processing fees incurred within the calendar month and should be viewed as a more complete reference for reconciliation. 

You can reference the Transaction Details Report (see above) or the Settlement Batch Summary in the Gateway to tie transaction-level detail to the batch-level information available on the statement.
